<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Portaria Prime</title>	
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<link href="css/style.min.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/icon.ico" />
</head>

<body data-spy="scroll" data-offset="80">

<!-- Preloader -->
<div class="animationload">
	<div class="loader">&nbsp;</div>
</div>

<!-- Header -->
<nav id="nav" class="navbar navbar-default navbar-fixed-top navbar-custom">
	<div class="container">
		
		<!-- Mobile -->
		<div class="navbar-header navegacao">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
				<span class="sr-only">Toggle navigation</span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
			</button>
			<a class="navbar-brand" href="#home"><img src="img/logo.png"></a>
		</div>
		
		<!-- Links -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="bullets navegacao">
				<li>
					<a href="http://facebook.com/portariavirtualrio" target="_blank" class="redes"><img src="img/site/icon-face.png" alt="" /></a> 
					<!--<a href="" target="_blank" class="redes"><img src="img/site/icon-twitter.png" alt="" /></a> -->
				</li>
			</ul>
			<!-- Links -->
			<ul class="nav navbar-nav navbar-right padding-top-0 navegacao">
				<li><a href="#home">HOME</a></li>
				<li><a href="#comofunciona">COMO FUNCIONA</a></li>
				<li><a href="#faq">PERGUNTAS FREQUENTES</a></li>
				<li><a href="#formorcamento">ORÇAMENTO</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- /Header -->

<!-- Home -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="video">
					<h1>Diferente de tudo que você já viu. </h1>
					<h2>Conheça a Portaria Prime.</h2>
					<iframe src="https://www.youtube.com/embed/Jvnc6ammXM8?rel=0"></iframe>
				</div>
				<p>Mais seguro que a Portaria Convencional e até 50% mais barato.</p>
			</div>
		</div>
	</div>
</section>
<!-- /Home --> 

<!-- Orçamento -->
<section id="orcamento">
	<div class="container">
		<div class="row">
			<div class="col-md-12 navegacao">
				<a href="#formorcamento">SOLICITE UM ORÇAMENTO</a>
			</div>
		</div>
	</div>
</section>
<!-- /Orçamento -->

<!-- COMO FUNCIONA -->
<section id="comofunciona">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<h2>COMO FUNCIONA</h2>
				<h3>COM MORADORES</h3>
			</div>
		</div>		
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<a class="fancybox" href="img/comofunciona/1-gd.png" data-fancybox-group="gallery" title="Moradores e funcionários utilizam biometria ou chaveiro aproximado ao leitor."><img src="img/comofunciona/1.png" alt="" /></a>
				<p>Moradores e funcionários utilizam biometria ou chaveiro aproximado ao leitor.</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<a class="fancybox" href="img/comofunciona/2-gd.png" data-fancybox-group="gallery" title="Nosso sistema verifica os dados e autoriza ou não a abertura da porta."><img src="img/comofunciona/2.png" alt="" /></a>
				<p>Nosso sistema verifica os dados e autoriza ou não a abertura da porta.</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<a class="fancybox" href="img/comofunciona/3-gd.png" data-fancybox-group="gallery" title="Todas as autorizações são registradas em nosso banco de dados: com data, horário e imagem."><img src="img/comofunciona/3.png" alt="" /></a>
				<p>Todas as autorizações são registradas em nosso banco de dados: com data, horário e imagem.</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<a class="fancybox" href="img/comofunciona/4-gd.png" data-fancybox-group="gallery" title="O acesso pela garagem acontece por controle anti-clonagem com botão de pânico."><img src="img/comofunciona/4.png" alt="" /></a>
				<p>O acesso pela garagem acontece por controle anti-clonagem com botão de pânico.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>COM VISITANTES E PRESTADORES DE SERVIÇO</h3>
			</div>
		</div>	
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<a class="fancybox" href="img/comofunciona/5-gd.png" data-fancybox-group="gallery" title="O visitante/prestador de serviço toca o interfone normalmente."><img src="img/comofunciona/5.png" alt="" /></a>
				<p>O visitante/prestador de serviço toca o interfone normalmente.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<a class="fancybox" href="img/comofunciona/6-gd.png" data-fancybox-group="gallery" title="A ligação é encaminhada para nossa Central de Monitoramento."><img src="img/comofunciona/6.png" alt="" /></a>
				<p>A ligação é encaminhada para nossa Central de Monitoramento.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<a class="fancybox" href="img/comofunciona/7-gd.png" data-fancybox-group="gallery" title="O Operador de Portaria Virtual atende através de áudio e imagens de Câmeras de Alta Resolução."><img src="img/comofunciona/7.png" alt="" /></a>
				<p>O Operador de Portaria Virtual atende através de áudio e imagens de Câmeras de Alta Resolução.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<a class="fancybox" href="img/comofunciona/8-gd.png" data-fancybox-group="gallery" title="Nossa Central de Monitoramento interfona para o morador buscando autorização de entrada."><img src="img/comofunciona/8.png" alt="" /></a>
				<p>Nossa Central de Monitoramento interfona para o morador buscando autorização de entrada.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<a class="fancybox" href="img/comofunciona/9-gd.png" data-fancybox-group="gallery" title="O morador autoriza o acesso e o Operador aciona a abertura do portão."><img src="img/comofunciona/9.png" alt="" /></a>
				<p>O morador autoriza o acesso e o Operador aciona a abertura do portão.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<a class="fancybox" href="img/comofunciona/10-gd.png" data-fancybox-group="gallery" title="O visitante/prestador entra no condomínio e seu acesso fica registrado em nosso Banco de Dados."><img src="img/comofunciona/10.png" alt="" /></a>
				<p>O visitante/prestador entra no condomínio e seu acesso fica registrado em nosso Banco de Dados.</p>
			</div>
		</div>
	</div>
</section>
<!-- /QUEM SOMOS --> 

<!-- FAQ -->
<section id="faq">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<h2>PERGUNTAS FREQUENTES</h2>
			</div>
		</div>		
		<div class="row">
			<div class="col-md-12">
				<div id="testi-carousel" class="owl-carousel owl-spaced">
					<div class="service-detail">
						<h4>Se a internet cair, o serviço cai também?</h4>
						<p>Não, pois assim como em nossa Central, o condomínio deverá possuir dois provedores de internet. Se der problema em um, nosso sistema automaticamente direciona para o segundo. </p>
					</div>
					<div class="service-detail">
						<h4>Se a luz cair, ficamos sem o serviço até voltar?</h4>
						<p>Não, indicamos a compra de um gerador automático de pequeno porte, que sustenta todo o sistema numa possível queda de luz. O custo do gerador com a placa que o liga automaticamente gira em torno de 4 ou 5 mil reais, custo único.</p>
					</div>
					<div class="service-detail">
						<h4>Qual economia efetiva do prédio?</h4>
						<p>Em média, o condomínio pode economizar até 50% do valor gasto com a Portaria 24 horas Convencional, com 04 porteiros na escala de 12x36. Nossa solução proporciona até R$72.000,00 (Setenta e dois mil reais) de economia anual, no entanto alguns edifícios podem alcançar maior ou menor redução.</p>
					</div>
					<div class="service-detail">
						<h4>Se o motor do Portão da Garagem der problema, como funciona?</h4>
						<p>O condomínio solicita normalmente o reparo à empresa de Portões. Caso julgue necessário, pode solicitar que a Central da Portaria Prime encaminhe um Porteiro ao custo de 01 (uma) diária do profissional para o período de até 12 horas ou até que a empresa de Portões efetue o reparo.</p>
					</div>
					<div class="service-detail">
						<h4>Qual o custo médio de instalação?</h4>
						<p>O custo é variável e deve ser verificado após uma visita técnica, no entanto este custo é único e habitualmente entre o 3o e 5o mês de serviço já é recuperado, depois é só economia. O valor varia de acordo com o número de unidades e quantidade de acessos de Portaria e Garagem.</p>
					</div>
					<div class="service-detail">
						<h4>Existe a possibilidade de processos trabalhistas?</h4>
						<p>Não, em razão do Condomínio contratar um serviço e não alocar funcionários no seu local, são eliminados todos os riscos de um possível processo trabalhista. Não há qualquer vínculo com Operadores de Portaria Virtual de nossa Central.</p>
					</div>
					<div class="service-detail">
						<h4>Qual o prazo de instalação do serviço? </h4>
						<p>Ocorre durante a transição da Portaria Convencional (Aviso prévio dos Porteiros) para a Portaria Virtual. O condomínio não fica com período latente sem o serviço de Portaria.</p>
					</div>
					<div class="service-detail">
						<h4>Qualquer condomínio residencial pode ter a Portaria Virtual?</h4>
						<p>Não, de preferência condomínios residenciais com até 50 unidades (apartamentos). Mais unidades devem ser estudadas caso a caso.</p>
					</div>
					<div class="service-detail">
						<h4>Qualquer condomínio comercial pode ter nossa solução?</h4>
						<p>Somente no período noturno, eliminando os custos em manter uma Portaria Noturna Convencional.</p>
					</div>
				</div>
			</div>
		</div>				
	</div>
</section>
<!-- /FAQ --> 

<!-- ORÇAMENTO -->
<section id="formorcamento">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>ORÇAMENTO</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<form action="enviar-orcamento.php" method="post" onsubmit="return validaOrcamento();">
					<div class="row">
						<label class="col-md-4 col-sm-4">NOME <input type="text" name="nome" id="orcamento-nome" /></label>
						<label class="col-md-4 col-sm-4">TELEFONE <input type="text" name="telefone" id="orcamento-telefone" /></label>
						<label class="col-md-4 col-sm-4">E-MAIL <input type="text" name="email" id="orcamento-email" /></label>
						<label class="col-md-4 col-sm-4">CONDOMÍNIO <input type="text" name="empresa" id="orcamento-empresa" /></label>
						<div class="col-md-4 col-sm-4">É O SÍNDICO <br> 
							<label class="radio"><input type="radio" name="sindico" value="SIM" /> SIM</label> &nbsp;&nbsp;&nbsp;&nbsp;
							<label class="radio"><input type="radio" name="sindico" value="NAO" /> NÃO</label>
						</div>
						<label class="col-md-4 col-sm-4">NOME DO SÍNDICO: <input type="text" name="nomesindico" id="orcamento-nomesindico" /></label>
						<label class="col-md-8 col-sm-8">COMENTÁRIOS: <textarea name="comentarios" id="orcamento-comentarios"></textarea></label>
						<label class="col-md-4 col-sm-4"><input type="submit" value="ENVIAR" /></label>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- /CONTATO --> 

<!-- Footer -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<a href="#home"><img src="img/logo2.png"></a>
			</div>
			<div class="col-md-1 col-sm-1">
				<br>
				<a href="http://facebook.com/portariavirtualrio" target="_blank" class="redes"><img src="img/site/icon-face-2.png" alt="" /></a>
				<!--<a href="" target="_blank" class="redes"><img src="img/site/icon-twitter-2.png" alt="" /></a> -->
			</div>
			<div class="col-md-4 col-sm-4">
				<br>
				<p><img src="img/site/icon-email.png" alt="" /> contato@portariaprime.com.br</p>
				<p><img src="img/site/icon-telefone.png" alt="" /> (21) 3165-2000</p>
				<p><img src="img/site/icon-endereco.png" alt="" /> Rua Domingues de Sá, 293 . Sala 1007 . Icaraí . Niterói . RJ</p>
			</div>
			<div class="col-md-3 col-sm-3">
				<img src="img/logo3.png" alt="" class="logo" />
			</div>
		</div>
	</div>				
</footer>
<!-- /Footer --> 

<!-- Copy -->
<section class="copy">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>©2015 GrupoPoder.</p>
				<p>by eduardobibiano.com.br</p>
			</div>
		</div>
	</div>
</section>
<!-- /Footer --> 

<script src="js/scripts.min.js" type="text/javascript"></script>
</body>
</html>